<UserControl
    x:Class="ConfirmationPopUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DSAShare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>

    <Border
        Width="300"
        Padding="{StaticResource Space-16}"
        Background="{StaticResource BackgroundBrush}"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource SmallRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SubTitleText}">Confirm Action</TextBlock>
            <TextBox
                Grid.Row="2"
                Style="{StaticResource DefaultTextbox}"
                Tag="Password"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding EnterCommand}"
                    Content="Enter"
                    Style="{StaticResource DefaultButton}" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource DefaultButton}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
