# DSAShare

./: .editorconfig  .gitignore  Application.xaml  Application.xaml.vb  Bootstrapper.vb  ConfigurationModule.vb  DSAShare.sln  DSAShare.vbproj  README.md  config.ini
App/: Bootstrapper.vb  MainWindow.xaml  MainWindow.xaml.vb
App/Auth/: AuthenticationView.xaml  AuthenticationView.xaml.vb  AuthenticationViewModel.vb
App/Dashboard/: DashboardView.xaml  DashboardViewModel.vb
Components/: DefaultStyle.xaml
Components/Theme/: DarkIcons.xaml  DarkTheme.xaml  LightIcons.xaml  LightTheme.xaml
Components/UI/: BorderStyle.xaml  ButtonStyle.xaml  CalendarPickerStyle.xaml  CheckBoxStyle.xaml  DataGridStyle.xaml  ImagesStyle.xaml  NavigationStyle.xaml  PasswordboxStyle.xaml  ProgressBarStyle.xaml  RadioButtonStyle.xaml  TextblockStyle.xaml  TextboxStyle.xaml  ToggleButtonStyle.xaml
Features/Auth/Services/: AuthenticationService.vb  RegistrationService.vb
Features/Auth/Services/Interfaces/: IAuthenticationService.vb  IRegistrationService.vb
Features/Auth/SignIn/: SignInView.xaml  SignInView.xaml.vb  SignInViewModel.vb
Features/Auth/SignUp/: SignUpView.xaml  SignUpView.xaml.vb  SignUpViewModel.vb
Features/Dashboard/Navigations/: NavigationView.xaml  NavigationView.xaml.vb  NavigationViewModel.vb
Features/Dashboard/Navigations/Models/: MenuItemModel.vb  NavigationItemModel.vb
Features/Dashboard/Navigations/Services/: NavigationHistoryService.vb  NavigationListService.vb  NavigationService.vb
Features/Dashboard/Pages/: PageView.xaml  PageView.xaml.vb  PageViewModel.vb
Features/Dashboard/Pages/AccessedFiles/: AccessedFilesView.xaml  AccessedFilesView.xaml.vb  AccessedFilesViewModel.vb
Features/Dashboard/Pages/Account/: AccountView.xaml  AccountView.xaml.vb  AccountViewModel.vb
Features/Dashboard/Pages/Activities/: ActivitiesView.xaml  ActivitiesView.xaml.vb  ActivitiesViewModel.vb
Features/Dashboard/Pages/Downloads/: DownloadsView.xaml  DownloadsView.xaml.vb  DownloadsViewModel.vb
Features/Dashboard/Pages/Home/: HomeView.xaml  HomeViewModel.vb
Features/Dashboard/Pages/ManageFiles/: ManageFilesView.xaml  ManageFilesView.xaml.vb  ManageFilesViewModel.vb
Features/Dashboard/Pages/ManageUsers/: ManageUsersView.xaml  ManageUsersView.xaml.vb  ManageUsersViewModel.vb
Features/Dashboard/Pages/PublicFIles/: PublicFilesView.xaml  PublicFilesView.xaml.vb  PublicFilesViewModel.vb
Features/Dashboard/Pages/Reports/: ReportsView.xaml  ReportsView.xaml.vb  ReportsViewModel.vb
Features/Dashboard/Pages/SharedFiles/: SharedFilesView.xaml  SharedFilesView.xaml.vb  SharedFilesViewModel.vb
Features/Dashboard/Pages/Uploads/: UploadsView.xaml  UploadsView.xaml.vb  UploadsViewModel.vb
Features/Dashboard/Services/: FileDataService.vb  FileInfoService.vb  FileUploadService.vb  NavigationHistoryService.vb
Features/Dashboard/Services/Blocking/: FileBlockService.vb
Features/Dashboard/Services/Interfaces/: IFileDataService.vb  IFileInfoService.vb  IFileUploadService.vb  INavigationHistoryService.vb
Features/Shared/Dialog/ConfirmationDialog/: ConfirmationView.xaml  ConfirmationView.xaml.vb  ConfrirmationViewModel.vb
Features/Shared/Fallback/: FallbackView.xaml  FallbackView.xaml.vb  FallbackViewModel.vb
Features/Shared/Loading/: LoadingView.xaml  LoadingView.xaml.vb  LoadingViewModel.vb
Features/Shared/Loading/Default/: LoadingViewModel.vb
Features/Shared/Loading/Helper/: Loading.vb
Features/Shared/Loading/Service/: LoadingService.vb
Features/Shared/Loading/Startup/: StartupLoadingView.xaml  StartupLoadingViewModel.vb
Features/Shared/PopUp/Confirmation/: ConfirmationPopUpView.xaml.vb  ConfirmationPopUpViewModel.vb
Features/Shared/PopUp/Helper/: PopUp.vb  PopupResult.vb
Features/Shared/PopUp/Information/: InformationPopUpViewModel.vb
Features/Shared/PopUp/Selection/: SelectionPopUpView.xaml.vb  SelectionPopUpViewModel.vb
Features/Shared/PopUp/Services/: PopupService.vb
Features/[Shared]/Fallback/: FallbackView.xaml  FallbackViewModel.vb
Features/[Shared]/Fallback/Helper/: Fallback.vb
Features/[Shared]/Fallback/Services/: FallbackService.vb
Features/[Shared]/Loading/Default/: LoadingView.xaml
Features/[Shared]/Loading/Helper/: Loading.vb
Features/[Shared]/Loading/Service/: LoadingService.vb
Features/[Shared]/Loading/Startup/: StartupLoadingView.xaml  StartupLoadingView.xaml.vb
Features/[Shared]/PopUp/Confirmation/: ConfirmationPopUpView.xaml
Features/[Shared]/PopUp/Description/: DescriptionPopUpView.xaml  DescriptionPopUpView.xaml.vb  DescriptionPopUpViewModel.vb
Features/[Shared]/PopUp/Helper/: PopUp.vb
Features/[Shared]/PopUp/Information/: InformationPopUpView.xaml  InformationPopUpView.xaml.vb
Features/[Shared]/Security/: SecurityService.vb
Features/[Shared]/Theme/: ThemeHelper.vb  ThemeWatcher.vb
Features/[Shared]/Users/: UserService.vb
Resources/: DefaultStyle.xaml
Resources/Theme/: DarkIcons.xaml  DarkTheme.xaml  LightIcons.xaml  LightTheme.xaml
Resources/UI/: BorderStyle.xaml  ButtonStyle.xaml  CalendarPickerStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  GridStyle.xaml  ItemsControlStyle.xaml  RadioButtonStyle.xaml  TextblockStyle.xaml  ToolTipStyle.xaml
Shared/Configuration/: ConfigurationModule.vb
Shared/Repository/: ActivitiesRepository.vb  FileAccessedRepository.vb  FileBlockedRepository.vb  FileSharedRepository.vb  ReportsRepository.vb  SecurityRepository.vb  UsersRepository.vb
Shared/Session/: SessionManager.vb
Shared/Session/Interfaces/: ISessionManager.vb
Shared/Tables/: Activities.vb  FilesAccessed.vb  FilesBlocked.vb  FilesShared.vb  Reports.vb  Security.vb  Users.vb
Utilities/: CollectionToVisibilityConverter.vb  Connection.vb  DocumentToImageHelper.vb  ErrorHandler.vb  GridHelper.vb  InputValidationHelper.vb  IntToVisibilityConverter.vb  NetworkShareHelper.vb  NullToVisibilityConverter.vb  PasswordBoxHelper.vb  PasswordHasher.vb  ScrollHelper.vb  SourceHelper.vb  StackPanelHelper.vb  TextBrushConverter.vb  TextEditorHelper.vb  Tools.vb  VirusScanner.vb
(+100 files in other folders)
