<Application
    x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DSAShare">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Global  -->
                <ResourceDictionary Source="/Resources/DefaultStyle.xaml" />

                <!--  Theme  -->
                <ResourceDictionary Source="/Resources/Theme/LightTheme.xaml" />
                <ResourceDictionary Source="/Resources/Theme/LightIcons.xaml" />

                <!--  UI  -->
                <ResourceDictionary Source="/Resources/UI/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/TextblockStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/PasswordboxStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/BorderStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/CalendarPickerStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/GridStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/DataGridStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/ToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/NavigationStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/ItemsControlStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/UI/ToolTipStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
