<UserControl
    x:Class="InformationPopUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DSAShare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border
        Width="300"
        Padding="{DynamicResource Space-16}"
        Background="{DynamicResource BackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="1"
        CornerRadius="{DynamicResource SmallRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{DynamicResource SubTitleText}"
                Text="{Binding TitleText}" />
            <TextBlock
                Grid.Row="2"
                Style="{DynamicResource BodyText}"
                Text="{Binding InformationText}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                Command="{Binding CloseCommand}"
                Content="Close"
                KeyboardNavigation.TabNavigation="Continue"
                Style="{DynamicResource DefaultButton}"
                TabIndex="0" />
            <Grid.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding CloseCommand}"
                    FocusManager.IsFocusScope="True" />
            </Grid.InputBindings>
        </Grid>
    </Border>
</UserControl>
