<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DSAShare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="DSAShare"
    MinWidth="1000"
    MinHeight="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource SecondaryBackgroundBrush}"
    BorderBrush="{DynamicResource BorderBrush}"
    Icon="/Components/Images/logo.png"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid KeyboardNavigation.TabNavigation="None">
        <ContentControl x:Name="Main" prism:RegionManager.RegionName="MainRegion" />

        <Grid
            x:Name="Fallback"
            Panel.ZIndex="1"
            Visibility="Collapsed">
            <Border Background="{StaticResource BackgroundBrush}" />
            <ContentControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                prism:RegionManager.RegionName="FallbackRegion"
                KeyboardNavigation.TabNavigation="Cycle" />
        </Grid>

        <Grid
            x:Name="Loading"
            Panel.ZIndex="1"
            Visibility="Collapsed">
            <Border Background="#E5FFFFFF" />
            <ContentControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                prism:RegionManager.RegionName="LoadingRegion" />
        </Grid>

        <Grid
            x:Name="PopUp"
            Panel.ZIndex="1"
            Visibility="Collapsed">
            <Border Background="#E5FFFFFF" />
            <ContentControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                prism:RegionManager.RegionName="PopUpRegion" />
        </Grid>
    </Grid>
</Window>
