<UserControl
    x:Class="FallbackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DSAShare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Rectangle
                    Width="32"
                    Height="32"
                    Fill="{DynamicResource server_x_filled}" />
                <TextBlock
                    Grid.Row="2"
                    Style="{DynamicResource BodyText}"
                    Text="Cannot access the server"
                    TextAlignment="Center" />
                <Button
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    Command="{Binding RetryCommand}"
                    Content="Retry"
                    KeyboardNavigation.TabNavigation="Continue"
                    Style="{DynamicResource DefaultButton}"
                    TabIndex="0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
